// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\GameFrame.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "游戏框架"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "GameFrame.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "GameFrame.dll"
            VALUE "ProductName", "游戏框架"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FRAME_BL            BITMAP                  "Res\\GAME_FRAME\\FRAME_BL.bmp"
IDB_FRAME_BM            BITMAP                  "Res\\GAME_FRAME\\FRAME_BM.bmp"
IDB_FRAME_BR            BITMAP                  "Res\\GAME_FRAME\\FRAME_BR.bmp"
IDB_FRAME_ML            BITMAP                  "Res\\GAME_FRAME\\FRAME_ML.bmp"
IDB_FRAME_MR            BITMAP                  "Res\\GAME_FRAME\\FRAME_MR.bmp"
IDB_FRAME_TL            BITMAP                  "Res\\GAME_FRAME\\FRAME_TL.bmp"
IDB_FRAME_TM            BITMAP                  "Res\\GAME_FRAME\\FRAME_TM.bmp"
IDB_FRAME_TR            BITMAP                  "Res\\GAME_FRAME\\FRAME_TR.bmp"
IDB_BT_CLOSE            BITMAP                  "Res\\GAME_FRAME\\BT_CLOSE.bmp"
IDB_BT_MAX              BITMAP                  "Res\\GAME_FRAME\\BT_MAX.bmp"
IDB_BT_MIN              BITMAP                  "Res\\GAME_FRAME\\BT_MIN.bmp"
IDB_BT_RESORE           BITMAP                  "Res\\GAME_FRAME\\BT_RESORE.bmp"
IDB_USER_LIST_BL        BITMAP                  "Res\\USER_LIST\\USER_LIST_BL.bmp"
IDB_USER_LIST_BM        BITMAP                  "Res\\USER_LIST\\USER_LIST_BM.bmp"
IDB_USER_LIST_BR        BITMAP                  "Res\\USER_LIST\\USER_LIST_BR.bmp"
IDB_USER_LIST_TL        BITMAP                  "Res\\USER_LIST\\USER_LIST_TL.bmp"
IDB_USER_LIST_TM        BITMAP                  "Res\\USER_LIST\\USER_LIST_TM.bmp"
IDB_USER_LIST_TR        BITMAP                  "Res\\USER_LIST\\USER_LIST_TR.bmp"
IDB_USER_LIST_ML        BITMAP                  "Res\\USER_LIST\\USER_LIST_ML.bmp"
IDB_USER_LIST_MR        BITMAP                  "Res\\USER_LIST\\USER_LIST_MR.bmp"
IDB_BT_CHAT_BUTTON_1    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_1.bmp"
IDB_BT_CHAT_BUTTON_2    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_2.bmp"
IDB_BT_CHAT_BUTTON_3    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_3.bmp"
IDB_BT_CHAT_BUTTON_4    BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_BUTTON_4.bmp"
IDB_BT_CHAT_SHORT       BITMAP                  "Res\\GAME_CHAT\\BT_CHAT_SHORT.bmp"
IDB_BT_SEND_CHAT        BITMAP                  "Res\\GAME_CHAT\\BT_SEND_CHAT.bmp"
IDB_CHAT_BL             BITMAP                  "Res\\GAME_CHAT\\CHAT_BL.bmp"
IDB_CHAT_BM             BITMAP                  "Res\\GAME_CHAT\\CHAT_BM.bmp"
IDB_CHAT_BR             BITMAP                  "Res\\GAME_CHAT\\CHAT_BR.bmp"
IDB_CHAT_ML             BITMAP                  "Res\\GAME_CHAT\\CHAT_ML.bmp"
IDB_CHAT_MR             BITMAP                  "Res\\GAME_CHAT\\CHAT_MR.bmp"
IDB_CHAT_TL             BITMAP                  "Res\\GAME_CHAT\\CHAT_TL.bmp"
IDB_CHAT_TM             BITMAP                  "Res\\GAME_CHAT\\CHAT_TM.bmp"
IDB_CHAT_TR             BITMAP                  "Res\\GAME_CHAT\\CHAT_TR.bmp"
IDB_USER_INFO_R         BITMAP                  "res\\USER_INFO\\USER_INFO_R.bmp"
IDB_USER_INFO_L         BITMAP                  "res\\USER_INFO\\USER_INFO_L.bmp"
IDB_USER_INFO_M         BITMAP                  "res\\USER_INFO\\USER_INFO_M.bmp"
IDB_BT_CHAT_CLOSE       BITMAP                  "res\\GAME_CHAT\\BT_CHAT_CLOSE.bmp"
IDB_BT_CHAT_CONTROL     BITMAP                  "res\\GAME_CHAT\\BT_CHAT_CONTROL.bmp"
IDB_CHAT_CONTROL_BACK   BITMAP                  "res\\GAME_CHAT\\CHAT_CONTROL_BACK.bmp"
IDB_GAME_PROPERTY_L     BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_L.bmp"
IDB_GAME_PROPERTY_M     BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_M.bmp"
IDB_GAME_PROPERTY_R     BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_R.bmp"
IDB_GAME_PROPERTY_ITEM  BITMAP                  "res\\GAME_PROPERTY\\GAME_PROPERTY_ITEM.bmp"
IDB_BT_USER_INFO        BITMAP                  "res\\USER_INFO\\BT_USER_INFO.bmp"
IDB_USER_MEDAL_R        BITMAP                  "res\\USER_MEDAL\\USER_MEDAL_R.bmp"
IDB_USER_MEDAL_L        BITMAP                  "res\\USER_MEDAL\\USER_MEDAL_L.bmp"
IDB_USER_MEDAL_M        BITMAP                  "res\\USER_MEDAL\\USER_MEDAL_M.bmp"
IDB_BT_RULE             BITMAP                  "Res\\GAME_FRAME\\BT_RULES.bmp"
IDB_BT_OPTION           BITMAP                  "Res\\GAME_FRAME\\BT_SET.bmp"
IDB_BT_MUTE             BITMAP                  "res\\game_frame\\BT_MUSIC.bmp"
IDB_OPTION_LOGO         BITMAP                  "res\\game_frame\\OPTION_LOGO.bmp"
IDB_BT_SLIENT           BITMAP                  "res\\game_frame\\BT_SLIENT.bmp"
IDB_BT_CLOSE_AWARDS     BITMAP                  "res\\GAME_MATCH\\BT_CLOSE.bmp"
IDB_GETGOLD             BITMAP                  "res\\GAME_INSURE\\BT_GETGOLD.bmp"
IDB_SAVEGOLD            BITMAP                  "res\\GAME_INSURE\\BT_SAVEGOLD.bmp"
IDB_CLOSE               BITMAP                  "res\\GAME_INSURE\\BT_CLOSE.bmp"
IDB_BT_FRESH            BITMAP                  "res\\GAME_INSURE\\BT_FRESH.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

MEMBER_FLAG             PNG                     "res\\MEMBER_FLAG.png"
BT_CLOSE                PNG                     "Res\\GAME_FRAME\\BT_CLOSE.png"
USER_READY              PNG                     "Res\\USER_READY.png"
BT_CHAT_BUTTON_1        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_1.png"
BT_CHAT_BUTTON_2        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_2.png"
BT_CHAT_BUTTON_3        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_3.png"
BT_CHAT_BUTTON_4        PNG                     "Res\\GAME_CHAT\\BT_CHAT_BUTTON_4.png"
USER_CLOCK_ITEM         PNG                     "Res\\USER_CLOCK_ITEM.png"
USER_CLOCK_BACK         PNG                     "res\\USER_CLOCK_BACK.png"
LOAD_STATUS             PNG                     "res\\LOAD_STATUS.PNG"
BT_LOVE_LINESS          PNG                     "res\\USER_INFO\\BT_LOVE_LINESS.PNG"
BT_USER_DEMAL           PNG                     "res\\USER_INFO\\BT_USER_DEMAL.PNG"
MEDAL_COUNT             PNG                     "res\\USER_MEDAL\\MEDAL_COUNT.png"
MEDAL_STRING_L          PNG                     "res\\USER_MEDAL\\MEDAL_STRING_L.png"
MEDAL_STRING_R          PNG                     "res\\USER_MEDAL\\MEDAL_STRING_R.png"
BANK_FRAME              PNG                     "res\\GAME_INSURE\\BANK_FRAME.png"
BANKNUM                 PNG                     "res\\GAME_INSURE\\BANKNUM.png"
MATCH_INFO              PNG                     "res\\GAME_MATCH\\MATCH_INFO.png"
MATCH_WAIT_TIP          PNG                     "res\\GAME_MATCH\\WAIT_TIP.png"
NUMBER_ORANGE           PNG                     "res\\GAME_MATCH\\NUMBER_ORANGE.png"
NUMBER_GREEN            PNG                     "res\\GAME_MATCH\\NUMBER_GREEN.png"
MATCH_LINE              PNG                     "res\\GAME_MATCH\\LINE.png"
MATCH_AWARDS            PNG                     "res\\GAME_MATCH\\MATCH_AWARDS.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_CONTROL DIALOGEX 0, 0, 188, 321
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,1,61,186,
                    86
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,1,
                    167,186,111
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_1,2,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_2,18,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_3,33,283,14,12
    PUSHBUTTON      "",IDC_BT_CHAT_BUTTON_4,50,283,14,12
    EDITTEXT        IDC_CHAT_EDIT,3,299,134,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    NOT WS_BORDER
    PUSHBUTTON      "",IDC_BT_CHAT_SHORT,141,298,16,14
    PUSHBUTTON      "",IDC_BT_SEND_CHAT,171,298,14,12
END

IDD_GAME_OPTION DIALOGEX 0, 0, 239, 191
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,30,173,50,14
    PUSHBUTTON      "取 消",IDCANCEL,158,173,50,14
    CONTROL         "",IDC_ITEM_TAB,"SysTabControl32",0x0,4,22,230,144
    PUSHBUTTON      "默 认",IDC_DEFAULT,94,173,50,14
END

IDD_GENERAL_OPTION DIALOGEX 0, 0, 159, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "允许其他玩家旁观",IDC_ALLOW_LOOKON,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,25,80,10
    CONTROL         "允许我的好友旁观",IDC_ALLOW_FRIEND_LOOKON,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,
                    27,38,80,10
    CONTROL         "允许游戏声音效果",IDC_ALLOW_SOUND,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,74,80,10
    CONTROL         "显示用户进出消息",IDC_NOTIFY_USER_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,102,80,10
    CONTROL         "屏蔽厌恶玩家信息",IDC_DEBAR_DETEST_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,116,80,10
    CONTROL         "全屏幕游戏界面模式",IDC_FULL_GAME_VIEW,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,
                    27,130,88,10
    LTEXT           "旁观设置：",IDC_STATIC,12,9,41,8
    LTEXT           "其他设置：",IDC_STATIC,12,59,41,8
    CONTROL         "允许游戏背景音乐",IDC_ALLOW_BACK_SOUND,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,27,88,80,10
END

IDD_GAME_RULE DIALOGEX 0, 0, 503, 405
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_BANK_STORAGE DIALOGEX 0, 0, 331, 228
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "请输入游戏币数目：",-1,42,111,73,9
    EDITTEXT        IDC_IN_COUNT,120,109,114,13,ES_AUTOHSCROLL
    LTEXT           "请输入密码：",IDC_STATIC_PASS,42,132,51,9
    EDITTEXT        IDC_USER_PASSWORD,120,129,114,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "全部游戏币",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,111,48,11
END

IDD_DLG_MATCH_AWARDS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,129,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU 
BEGIN
    POPUP "游戏房间"
    BEGIN
        MENUITEM "更多颜色",                    IDM_MORE_COLOR
        MENUITEM "关闭房间",                    IDM_DELETE_SERVER_ITEM
        MENUITEM SEPARATOR
        MENUITEM "显示所有信息",                IDM_MESSAGE_SHOW_ALL
        MENUITEM "屏蔽厌恶信息",                IDM_MESSAGE_HIDE_DETEST
        MENUITEM "只显示好友信息",              IDM_MESSAGE_ONLY_FRIEND
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                  IDM_CREATE_ISER_WISPER
        MENUITEM "拷贝用户名",                  IDM_COPY_USER_NICKNAME
        MENUITEM SEPARATOR
        MENUITEM "设置为好友",                  IDM_SET_FRIEND_USER
        MENUITEM "设置为厌恶",                  IDM_ENTER_SERVER
        MENUITEM SEPARATOR
        MENUITEM "踢玩家下线",                  IDM_KICK_USER
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查看用户资料",                IDM_SHOW_USER_INFO
        MENUITEM "设置备注信息",                IDM_SET_USER_NOTE
        MENUITEM "邀请加入游戏",                IDM_INVITE_USER
        MENUITEM SEPARATOR
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                    IDM_DELETE_SERVER_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_GENERAL_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_GAME_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_BANK_STORAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DLG_MATCH_AWARDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\GameFrame.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

