// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VideoService.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,5,1,0
 PRODUCTVERSION 6,5,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "视频组件"
            VALUE "FileVersion", "6, 5, 1, 0"
            VALUE "InternalName", "VideoService.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "VideoService.dll"
            VALUE "ProductName", "视频组件"
            VALUE "ProductVersion", "6, 5, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LARGE_FRAME         BITMAP                  "Res\\LARGE_FRAME.bmp"
IDB_LARGE_PHOTO         BITMAP                  "res\\LARGE_PHOTO.bmp"
IDB_SMALL_FRAME         BITMAP                  "res\\SMALL_FRAME.bmp"
IDB_SMALL_PHOTO         BITMAP                  "res\\SMALL_PHOTO.bmp"
IDB_BT_BIG_FLOWER       BITMAP                  "res\\BT_BIG_FLOWER.bmp"
IDB_BT_BIG_MORE         BITMAP                  "res\\BT_BIG_MORE.bmp"
IDB_BT_BIG_RESORE       BITMAP                  "res\\BT_BIG_RESORE.bmp"
IDB_BT_BIG_SEE          BITMAP                  "res\\BT_BIG_SEE.bmp"
IDB_BT_BIG_TALK         BITMAP                  "res\\BT_BIG_TALK.bmp"
IDB_BT_SMALL_FLOWER     BITMAP                  "res\\BT_SMALL_FLOWER.bmp"
IDB_BT_SMALL_MORE       BITMAP                  "res\\BT_SMALL_MORE.bmp"
IDB_BT_SMALL_RESORE     BITMAP                  "res\\BT_SMALL_RESORE.bmp"
IDB_BT_SMALL_SEE        BITMAP                  "res\\BT_SMALL_SEE.bmp"
IDB_BT_SMALL_TALK       BITMAP                  "res\\BT_SMALL_TALK.bmp"
IDB_BT_BIG_NOSEE        BITMAP                  "res\\BT_BIG_NOSEE.bmp"
IDB_BT_BIG_NOTALK       BITMAP                  "res\\BT_BIG_NOTALK.bmp"
IDB_BT_SMALL_NOSEE      BITMAP                  "res\\BT_SMALL_NOSEE.bmp"
IDB_BT_SMALL_NOTALK     BITMAP                  "res\\BT_SMALL_NOTALK.bmp"
IDB_GIFT_RED_ROSE       BITMAP                  "res\\GiftPic\\GIFT_RED_ROSE.bmp"
IDB_GIFT_SMALL_ROSE     BITMAP                  "res\\GiftPic\\GIFT_SMALL_ROSE.BMP"
IDB_GIFT_LILY           BITMAP                  "res\\GiftPic\\GIFT_LILY.BMP"
IDB_SMALL_VOLUME        BITMAP                  "res\\SMALL_VOLUME.bmp"
IDB_SMALL_VOLUME_EX     BITMAP                  "res\\SMALL_VOLUME_EX.bmp"
IDB_LARGE_VOLUME        BITMAP                  "res\\LARGE_VOLUME.bmp"
IDB_LARGE_VOLUME_EX     BITMAP                  "res\\LARGE_VOLUME_EX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEO_CLONE DIALOGEX 0, 0, 156, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "缩放视频"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEO_CLONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAME_VIDEO          ICON                    "res\\GameVideo.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VideoService.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

